<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms | Mega Meal International Limited</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/media.css" />
  </head>
  <body>
    <!-- Navbar  -->

    <nav class="navbar navbar-expand-xl" id="nav-bar">
      <div class="container">
        <a href="#" class="navbar-brand"
          ><img src="/images/MEGA MEAL PNG.png" alt="Logo" class="logo"
        /></a>
        <button
          class="navbar-toggler border-0 focus-ring"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="work.html" class="nav-link">How it works</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link login" id="login">Login</a>
            </li>
            <li class="nav-item">
              <a href="signup.html" class="nav-link" id="sign-up">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="terms" style="margin: 7rem 0">
      <div class="container">
        <h1 class="lead" style="text-align: center; margin-bottom: 30px">
          Terms and Conditions
        </h1>
        <p class="lead2">
          1. You are expected to pay a non refundable registration sum of ₦2,000
          only.
        </p>
        <p class="lead2">
          2.You must fund your wallet before 11:59pm every Saturday if you are
          paying every week.
        </p>
        <p class="lead2">
          3. If you fail to fund your wallet before 11:59 on a Particular
          Saturday, it will attract a 100% fine.
        </p>
        <p class="lead2">
          4. Every member must introduce atleast one person under a particular
          account who must be up to 5months on the system before the account can
          be empowered with ₦130,000 and foodstuff.
        </p>
        <p class="lead2">
          5. Any account on fast track must introduce five downlines under the
          account within 40 days of it's registration or it will no longer be
          termed fast track.
        </p>
        <p class="lead2">
          6. Fast track account downlines must be nothing less than 6 months on
          the system while the 5 downlines must be nothing less than 5months
          before the fast track account will be empowered.
        </p>
        <p class="lead2">
          7. Every account holder in Noble merry must buy the company branded
          T.shirt before the person will get his/her food empowerment
        </p>
        <p class="lead2">
          8. Any payment made in the name of Noble Merry ventures,that is not
          confirmed will require further investigation from the depositor which
          will require the depositor providing his or her statement of account
          and any other information that will be required by Noble Merry
          Ventures to further investigate the transaction.
        </p>
        <p class="lead2">
          9.After making payment for your registration, you have 48hrs to credit
          your wallet for your contribution payment or else your account will be
          deactivated and you will have to pay another registration money to
          activate your account.
        </p>
        <p class="lead2">
          10. For account change of ownership, the new owner must pay the sum of
          ₦5,000 before the details would be changed to the new owners.
        </p>
      </div>
    </section>

    <section id="news">
      <div class="container">
        <h3>Subscribe to our Newsletter</h3>
        <p>
          For Access to Essential information about us,<br />subscribe below
        </p>
        <input
          type="email"
          placeholder="Enter your email address"
          class="email"
        />
        <input type="submit" value="Subscribe" id="submit" />
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="foot">
          <img src="/images/MEGA MEAL 2-1.jpg" alt="Company Logo" />
          <div class="sub-foot">
            <div>
              <p>Legal</p>
              <p><a href="terms.html">Terms </a></p>
            </div>
            <div>
              <p>Company</p>
              <p>
                <a href="about.html">About Us</a>
              </p>
              <p>
                <a href="contact.html">Contact</a>
              </p>
            </div>

            <div class="soc-con">
              <ul class="social">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
              </ul>

              <p>
                125 Isolo Ijegun road, Isheri Osun, Lagos Nigeria.
                support@mmwi.com <br />
                +234123456789 +234123456789
              </p>
            </div>
          </div>
        </div>
        <small>Designed by <a href="#">Meezak Technologies</a></small>
      </div>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
