<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Mega Meal International Limited</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/media.css" />
  </head>
  <body>
    <!-- Navbar  -->

    <nav class="navbar navbar-expand-xl" id="nav-bar">
      <div class="container">
        <a href="#" class="navbar-brand"
          ><img src="/images/MEGA MEAL PNG.png" alt="Logo" class="logo"
        /></a>
        <button
          class="navbar-toggler border-0 focus-ring"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link active">About Us</a>
            </li>
            <li class="nav-item">
              <a href="work.html" class="nav-link">How it works</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link login" id="login">Login</a>
            </li>
            <li class="nav-item">
              <a href="signup.html" class="nav-link" id="sign-up">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="faq" style="margin-top: 7rem">
      <div class="container">
        <div class="about">
          <h1 class="lead">FAQ</h1>
          <div class="accordion bg-transparent" id="accordion">
            <!-- first  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <!-- second  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <!-- Third  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <!-- fourth  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <!-- Fifth  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <!-- Sixth  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <!-- Seventh  -->

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>

            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed border rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEight"
                  aria-expanded="false"
                  aria-controls="collapseEight"
                >
                  <p class="lead2">Why choose MegaMeal</p>
                </button>
              </h2>
              <div
                id="collapseEight"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>Answer Here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="news">
      <div class="container">
        <h3>Subscribe to our Newsletter</h3>
        <p>
          For Access to Essential information about us,<br />subscribe below
        </p>
        <input
          type="email"
          placeholder="Enter your email address"
          class="email"
        />
        <input type="submit" value="Subscribe" id="submit" />
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="foot">
          <img src="/images/MEGA MEAL 2-1.jpg" alt="Company Logo" />
          <div class="sub-foot">
            <div>
              <p>Legal</p>
              <p><a href="terms.html">Terms </a></p>
            </div>
            <div>
              <p>Company</p>
              <p>
                <a href="about.html">About Us</a>
              </p>
              <p>
                <a href="contact.html">Contact</a>
              </p>
            </div>

            <div class="soc-con">
              <ul class="social">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
              </ul>

              <p>
                125 Isolo Ijegun road, Isheri Osun, Lagos Nigeria.
                support@mmwi.com <br />
                +234123456789 +234123456789
              </p>
            </div>
          </div>
        </div>
        <small>Designed by <a href="#">Meezak Technologies</a></small>
      </div>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
